# kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# list of Resource Config to be Applied
resources:
- cron_job1.yaml
- job1.yaml
- mytopic1_consumer.yaml
- mytopic2_consumer.yaml


