apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# namespace to deploy all Resources to
namespace: kafka-loadtest-app

bases:
- ../../../../templates/app/frontend/kafka-loadtest-app/base

resources:
- namespace.yaml

patchesStrategicMerge:
- patches/cronjob-bootstrap.yaml
- patches/mytopic1-consumer-bootstrap.yaml
- patches/mytopic2-consumer-bootstrap.yaml
- patches/cronjob-completions.yaml