apiVersion: kafka.strimzi.io/v1beta1
kind: Kafka
metadata:
  name: my-cluster
spec:
  kafka:
    version: 2.5.0
    replicas: 1
    #resources:
      #requests:
        #memory: "2000Mi"
        #cpu: "500m"
      #limits:
        #memory: "2500Mi"
        #cpu: "600m"
    listeners:
      plain: {}
      tls: {}
    config:
      offsets.topic.replication.factor: 1
      transaction.state.log.replication.factor: 1
      transaction.state.log.min.isr: 1
      log.message.format.version: "2.5"
      log.retention.minutes: 5
      log.retention.check.interval.ms: 200000
      log.segment.bytes: 80000000
    storage:
      type: ephemeral
  zookeeper:
    replicas: 1
    #resources:
      #requests:
        #memory: "200Mi"
        #cpu: "25m"
      #limits:
        #memory: "600Mi"
        #cpu: "75m"
    storage:
      type: ephemeral
