apiVersion: apps/v1
kind: Deployment
metadata:
  name: airline-consumer
  labels:
    app: airline-consumer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: airline-consumer
  template:
    metadata:
      labels:
        app: airline-consumer
    spec:
      containers:
      - name: airline-consumer
        image: strimzi/kafka:0.12.1-kafka-2.2.1
        imagePullPolicy: Always
        #resources:
          #requests:
            #memory: "512Mi"
            #cpu: "250m"
          #limits:
            #memory: "1024Mi"
            #cpu: "500m"
        args: ["bin/kafka-console-consumer.sh", "--bootstrap-server", "my-cluster-kafka-bootstrap.myproject:9092", "--topic", "airlineinputtopic", "--from-beginning"]
      restartPolicy: Always
