apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# namespace to deploy all Resources to
namespace: openshift-pipelines

bases:
- ../../../../instances/overlays/backend/openshift-pipelines-service