apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# namespace to deploy all Resources to
namespace: airlineprediction-stream-dev

bases:
- ../../../../instances/overlays/frontend/airline-prediction-stream

resources:
- namespace.yaml