apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: kiali
  namespace: openshift-operators
  labels:
    operators.coreos.com/kiali.openshift-operators: ''
spec:
  channel: stable
  installPlanApproval: Automatic
  name: kiali
  source: redhat-operators
  sourceNamespace: openshift-marketplace
