apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# namespace to deploy all Resources to
namespace: grafana

bases:
- ../../../../manifests/app/backend/integreatly-grafana-service/base

patchesStrategicMerge:
- patches/prometheus-ds.yaml

resources:
#- kafka-dashboard-url.yaml
#- kafka-dashboard.yaml
- zookeeper-dashboard.yaml
- kafka-exporter.yaml