# kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# list of Resource Config to be Applied
resources:
- consumer-app.yml
- consumer-app-route.yml
- consumer-service.yml
- device-app.yml
- iot-temperature-max-topic.yml
- iot-temperature-topic.yml
- stream-app.yml

